[DEFAULT]
ServerAliveInterval = 45
Compression = yes
CompressionLevel = 9
ForwardX11 = yes

[IMMUTABLE]
# Input immutable right now; ask for how to compress 2D array
outputs = 4

[GLOBALS]
inputs = 100
lr = 0.01
wreg = L2
wreg_lr = 0.001
epochs = 100
l_func = cross_entropy
use_softmax = True
verbose = True

[LAYERS]
n_hl = 5
hl_neurons = [1000, 100, 1, 20, 10]
hl_funcs = ["relu", "tanh", "sigmoid", "identity", "relu"]
hl_wranges = [(-0.1, 0.1), (-0.1, 0.1), (-0.1, 0.1), (-0.1, 0.1), (-0.1, 0.1)]
output_func = sigmoid
output_wrange = (-0.1, 0.1)

[DATA]
n = 10
noise = 0.1
data_split = (0.6, 0.3, 0.1)
centered = True
n_pictures = 50
generate_realtime = True
verbose = True