[DEFAULT]
ServerAliveInterval = 45
Compression = yes
CompressionLevel = 9
ForwardX11 = yes

[IMMUTABLE]
outputs = 4

[GLOBALS]
inputs = 900
lr = 0.01
wreg = L2
wreg_lr = 0.001
epochs = 100
l_func = cross_entropy
use_softmax = True
verbose = True

[LAYERS]
n_hl = 2
hl_neurons = [20, 10]
hl_funcs = ["relu", "tanh"]
hl_wranges = [(-0.1, 0.1), (-0.1, 0.1), (-0.1, 0.1), (-0.1, 0.1), (-0.1, 0.1)]
output_func = sigmoid
output_wrange = (-0.1, 0.1)

[DATA]
n = 30
noise = 0.1
data_split = (0.7, 0.2, 0.1)
centered = False
n_pictures = 200
generate_realtime = False
verbose = True