[DEFAULT]
ServerAliveInterval = 45
Compression = yes
CompressionLevel = 9
ForwardX11 = yes

[IMMUTABLE]
outputs = 4

[GLOBALS]
inputs = 400
lr = 0.01
wreg = L1
wreg_lr = 0.001
epochs = 100
l_func = cross_entropy
use_softmax = True
verbose = False

[LAYERS]
n_hl = 5
hl_neurons = [50, 10, 25, 8, 2]
hl_funcs = ["relu", "relu", "relu", "relu", "relu"]
hl_wranges = [(-0.1, 0.1), (-0.1, 0.1), (-0.1, 0.1), (-0.1, 0.1), (-0.1, 0.1)]
output_func = sigmoid
output_wrange = (-0.1, 0.1)

[DATA]
n = 20
noise = 0.1
data_split = (0.7, 0.2, 0.1)
centered = False
n_pictures = 143
generate_realtime = True
verbose = True